<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>دعوتنامه عروسی</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Vazirmatn:wght@300;400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="loading">

<div class="loader">

<div class="heart">❤</div>

<p>در حال آماده سازی...</p>

</div>

</div>


<section id="envelopePage">

<div class="envelope">

<div class="envelope-top"></div>

<div class="envelope-body"></div>

<div class="seal">

<span>F</span>

<div class="line"></div>

<span>I</span>

</div>

<div class="letter">

<div class="letter-content">

<h2>به نام عشق</h2>

<p>

با افتخار از حضور گرم شما

در جشن پیوند

</p>

<h1>

فائزه

<span>♡</span>

ایمان

</h1>

<p class="openText">

برای مشاهده دعوتنامه

روی پاکت لمس کنید

</p>

</div>

</div>

</div>

</section>


<section id="invitation">

<div class="card">
<div class="flowers flower-left">
    <img src="flower-left.png" alt="">
</div>

<div class="flowers flower-right">
    <img src="flower-right.png" alt="">
</div>

<div class="photo-frame">

    <div class="gold-ring"></div>

    <img src="photo.jpg" class="photo" alt="Bride & Groom">

</div>

<h2 class="couple-name">

فائزه

<span>♡</span>

ایمان

</h2>

<p class="invite-text">

با افتخار از حضور ارزشمند شما

در جشن ازدواجمان

صمیمانه دعوت می‌کنیم.

</p>

<div class="info-box">

<div>

<h4>تاریخ</h4>

<p>۲۷ شهریور ۱۴۰۵</p>

</div>

<div>

<h4>ساعت</h4>

<p>۱۸:۰۰</p>

</div>

<div>

<h4>مکان</h4>

<p>باغ تالار</p>

</div>

</div>

<div id="countdown">

<div class="time-box">

<span id="seconds">00</span>

<label>ثانیه</label>

</div>

<div class="time-box">

<span id="minutes">00</span>

<label>دقیقه</label>

</div>

<div class="time-box">

<span id="hours">00</span>

<label>ساعت</label>

</div>

<div class="time-box">

<span id="days">00</span>

<label>روز</label>

</div>

</div>
<div class="music-player">

<button id="playMusic">

🎵 پخش موزیک

</button>

<audio id="music">

<source src="music.mp3" type="audio/mpeg">

</audio>

</div>

<a
class="location-btn"
href="https://nshn.ir"
target="_blank">

📍 مشاهده مسیر در نشان

</a>

</div>

</section>

<script src="script.js"></script>

</body>

</html>
